{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=DESKTOP-I70B6IN;Database=TokaDev;User Id=SA;Password=123456"
  },
  "AppSettings": {
    "KeySecret": "llaveSecretaT0k4T3st_2022",
    "Expires": 10,
    "Audience": "toka.test",
    "Issuer": "toka.test"
  },
  "AllowedHosts": "*"
}
